{
  "name": "@vizoy/zoom",
  "version": "1.0.0",
  "description": "zoom.js网页放大或缩小提示",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizoy/zoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizoy/zoom/issues"
  },
  "homepage": "https://github.com/vizoy/zoom#readme"
}
